.about-us {
  padding: 100px 0 200px;

  background-image: url("./../images/background/about-us/about-us-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .scroll-helper {
    position: absolute;
    top: 10px;
    width: 10px;
    height: 10px;
    background: red;
  }

  // background

  @media (max-width: 1024px) {
    background-image: url("./../images/background/about-us/about-us-bg-1024.png");

    // чтобы возместить отступ от "staffjet"
    margin-top: calc(85px);
  }
  @media (max-width: 840px) {
    background-image: url("./../images/background/about-us/about-us-bg-tablet.png");
  }
  @media (max-width: 767px) {
    background-image: url("./../images/background/about-us/about-us-bg-mobile.png");
  }

  @media (max-width: 1200px) {
    padding: 100px 0 100px;
  }

  @media (max-width: 600px) {
    padding: 80px 0 80px;

    // чтобы возместить отступ от "staffjet"
    margin-top: 40px;
  }

  .section-title {
    @media (max-width: 1400px) {
      &__part-1 {
        display: inline;
      }
      &__part-2 {
        display: inline;
      }
    }
    @media (max-width: 1024px) {
      &__part-2 #transfer-text {
        display: block;
      }
    }
    @media (max-width: 600px) {
      &__part-2 #transfer-text {
        display: inline;
      }
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
  }

  &__cards {
    display: flex;
    align-items: center;
    column-gap: 20px;
    align-self: end;
    margin-top: 240px;

    @media (max-width: 1200px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

      margin-top: 180px;
    }

    @media (max-height: 850px) {
      margin-top: 120px;
    }
    @media (max-width: 840px) {
      margin-top: 120px;
    }

    @media (max-width: 767px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    @media (max-width: 600px) {
      margin-top: 80px;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    min-width: 400px;
    height: 300px;
    padding: 24px;

    background-color: #fff;

    border-radius: 8px;

    @media (max-width: 1024px) {
      min-width: auto;
      max-width: 100%;
    }
    @media (max-width: 840px) {
      height: 254px;
    }

    @media (max-width: 767px) {
      max-width: 500px;
      width: 100%;
    }
  }

  &__card-head {
    display: flex;
    align-items: start;
    justify-content: space-between;
  }

  &__card-img {
  }

  &__card-number {
    font-weight: 400;
    font-size: 40px;
    line-height: 120%;
    letter-spacing: -2%;

    opacity: 25%;

    @media (max-width: 840px) {
      font-size: 32px;
    }
  }

  &__card-text {
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: -2%;

    @media (max-width: 840px) {
      font-size: 16px;
    }
  }
}
