.services {
  &__inner-top {
    position: relative;
    padding: 100px 0 62px;

    .services__bg-top {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: 100% 100%;

      -webkit-mask-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1) 20%,
        rgba(0, 0, 0, 1) 70%,
        rgba(0, 0, 0, 0)
      );
      mask-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1) 20%,
        rgba(0, 0, 0, 1) 70%,
        rgba(0, 0, 0, 0)
      );
    }

    // background

    @media (max-width: 1440px) {
      padding: 100px 0 266px;
    }
    @media (max-width: 1024px) {
      background-image: none;

      padding: 100px 0 200px;
    }
    @media (max-width: 840px) {
      padding: 100px 0 253px;
    }

    @media (max-width: 600px) {
      padding: 100px 0 283px;
    }
  }
  &__text-block {
    display: flex;
    flex-direction: column;
    row-gap: 62px;

    @media (max-width: 840px) {
      row-gap: 41.6px;
    }
    @media (max-width: 600px) {
      row-gap: 31.2px;
    }
    .title-block {
      max-width: 1330px;
    }
    @media (max-width: 1440px) {
      .title-block {
        max-width: 1160px;
      }
    }
  }

  &__inner-bottom {
    position: relative;
    margin-top: 137px;

    .services__bg-bottom {
      display: none;

      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: 100% 100%;

      -webkit-mask-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1) 20%,
        rgba(0, 0, 0, 1) 70%,
        rgba(0, 0, 0, 0)
      );
      mask-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1) 20%,
        rgba(0, 0, 0, 1) 70%,
        rgba(0, 0, 0, 0)
      );
    }

    @media (max-width: 1440px) {
      margin-top: 40px;
    }

    @media (max-width: 1140px) {
      margin-top: 0;
    }
    @media (max-width: 600px) {
      padding-top: 83px;
    }

    // background
    @media (max-width: 840px) {
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;

      padding-bottom: 146px;

      padding-top: 0;

      .services__bg-bottom {
        display: block;
      }
    }
    @media (max-width: 600px) {
      padding-bottom: 72px;
    }
  }

  &__inner-cards {
    position: relative;
    display: flex;
    flex-direction: column;

    @media (max-width: 840px) {
      transform: translateY(-53px);
    }
    @media (max-width: 600px) {
      transform: translateY(0);
    }
  }

  &__bg-text {
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    font-weight: 500;
    font-size: 120px;
    line-height: 130%;
    letter-spacing: -2%;

    opacity: 0.2;

    @media (max-width: 1140px) {
      left: 27.5vw;
      top: 395px;
      transform: translate(0, 0);
    }
    @media (max-width: 767px) {
      left: 50%;
      top: 417px;

      transform: translateX(-50%);
    }

    @media (max-width: 744px) {
      top: calc(417px - 53px);
    }

    @media (max-width: 600px) {
      font-size: 80px;
      top: -83px;
    }
  }
}

.card-services {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 32px;
  border-radius: 8px;

  background-color: #fff;
  width: 100%;
  max-width: 537px;
  height: 420px;

  @media (max-width: 1440px) {
    max-width: 460px;
    height: 288px;
  }

  @media (max-width: 1140px) {
    height: 320px;
  }

  @media (max-width: 600px) {
    padding: 32px 24px;
  }

  &:nth-child(1) {
    align-self: start;
  }
  &:nth-child(2) {
    align-self: end;
    margin-top: -130px;
  }
  &:nth-child(3) {
    margin-top: 130px;

    align-self: center;
  }

  @media (max-width: 1140px) {
    &:nth-child(2) {
      margin-top: 200px;
    }
    &:nth-child(3) {
      margin-top: 200px;

      align-self: start;
      margin-left: 15.7vw;
    }
  }
  @media (max-width: 767px) {
    &:nth-child(3) {
      margin-left: 4.16vw;
    }
  }
  @media (max-width: 600px) {
    height: 280px;
    &:nth-child(1) {
      align-self: center;
      max-width: 100%;
    }
    &:nth-child(2) {
      align-self: center;
      margin-top: 80px;
      max-width: 100%;
    }
    &:nth-child(3) {
      margin-top: 80px;

      align-self: center;
      max-width: 100%;
      margin-left: 0;
    }
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__number {
    font-weight: 400;
    font-size: 36px;
    @media (max-width: 1440px) {
      font-size: 28px;
    }

    line-height: 110.00000000000001%;
    letter-spacing: -2%;
  }

  &._open &__button {
    background-color: $black;

    &:hover {
      background-color: #353535;
    }

    span {
      &:before {
        height: 0;
      }
    }
  }

  &._open &__title {
    transform: translateY(100%);
  }

  &._open &__title {
    animation: openCardTitle 0.3s ease-in-out forwards;
  }
  &._close &__title {
    animation: closeCardTitle 0.3s ease-in-out 0.3s backwards;
  }
  &._open &__text {
    display: block;

    animation: openCardText 0.3s ease-in-out 0.3s forwards;
  }
  &._close &__text {
    animation: closeCardText 0.3s ease-in-out backwards;
  }

  &__button {
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 60px;
    height: 60px;
    background-color: $blue;

    border-radius: 50%;

    transition: all 0.2s ease-in-out;

    &:hover {
      background-color: $blue-hover;
    }

    span {
      position: relative;
      width: 20px;
      height: 1.5px;

      background-color: #fff;

      &:before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;

        width: 1.5px;
        height: 20px;

        background-color: inherit;

        // transform: rotate(-90deg);

        transform: translate(-50%, -50%);

        transition: all 0.2s ease-in-out;
      }
    }
  }

  &__text-block {
    position: relative;
    overflow: hidden;
    padding-top: 100px;
  }

  &__title {
    font-weight: 600;
    font-size: 32px;
    line-height: 110.00000000000001%;
    letter-spacing: -2%;

    @media (max-width: 744px) {
      font-size: 28px;
    }
    @media (max-width: 600px) {
      font-size: 24px;
    }
  }

  &__text {
    position: absolute;

    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    letter-spacing: -1.5%;

    @media (max-width: 600px) {
      font-size: 16px;
    }
  }
}

// animation

@keyframes openCardTitle {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}

@keyframes closeCardTitle {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
  }
}
//
@keyframes openCardText {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}

@keyframes closeCardText {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}
